# renamer

./: build.gradle  settings.gradle
.github/workflows/: plugin-publish.yml  publish.yml
renamer-gradle/: build.gradle  settings.gradle
renamer-gradle-demo/: build.gradle
renamer-gradle/src/main/java/net/minecraftforge/renamer/gradle/: RenameJar.java  RenamerExtension.java  RenamerExtensionImpl.java  RenamerExtensionInternal.java  RenamerPlugin.java  RenamerProblems.java  RenamerTask.java  Tools.java  Util.java
src/main/java/net/minecraftforge/renamer/: Main.java
src/main/java/net/minecraftforge/renamer/api/: ClassProvider.java  IdentifierFixerConfig.java  Renamer.java  SignatureStripperConfig.java  SourceFixerConfig.java  Transformer.java
src/main/java/net/minecraftforge/renamer/internal/: AsyncHelper.java  ClassLoaderClassProvider.java  ClassProviderBuilderImpl.java  ClassProviderImpl.java  EnhancedClassRemapper.java  EnhancedRemapper.java  EntryImpl.java  FFLineFixer.java  HashFunction.java  IdentifierFixer.java  OptionalChangeTransformer.java  Pair.java  ParameterAnnotationFixer.java  RecordFixer.java  RenamerBuilder.java  RenamerImpl.java  RenamingTransformer.java  SignatureStripperTransformer.java  SortedClassProvider.java  SourceFixer.java  Util.java
